I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/lib/common.rpy", line 19, in script
    init -10 python:
  File "game/lib/common.rpy", line 23, in <module>
    import os,pygame,math,sys,random,bisect,yaml
ImportError: No module named yaml

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/lib/common.rpy", line 19, in script
    init -10 python:
  File "I:\renpy-7.1.1-sdk\renpy-7.1.1-sdk\renpy\ast.py", line 882, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "I:\renpy-7.1.1-sdk\renpy-7.1.1-sdk\renpy\python.py", line 1913, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/lib/common.rpy", line 23, in <module>
    import os,pygame,math,sys,random,bisect,yaml
ImportError: No module named yaml

Windows-8-6.2.9200
Ren'Py 7.1.1.929
 
Mon Oct 15 03:28:53 2018
